.section-services {
    padding-top: 115px;
}

.services-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.services-container>h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    text-align: center;
    color: #000000;
}

.services-container>p {
    width: 719px;
    margin-top: 16px;
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
}

.services-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 8px;
}

.services-item {
    width: 320px;
    text-align: center;
    padding-top: 24px;
    padding-bottom: 24px;
    background: #FFFFFF;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.services-item>h3 {
    margin-top: 16px;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    text-align: center;
    color: #000000;
}

.services-item>p {
    margin-top: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
}

.grfd-card {
    margin-top: 48px;
    margin-left: 193px;
}

.crm-card {
    margin-top: 48px;
    margin-right: 193px;
}

.button-link {
    margin-top: 40px;
}

.button {
    padding: 8px 16px;
    margin-right: 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    border: none;
    background: #00BAFC;
    border-radius: 5px;
}

.button:hover {
    transition:0.4s;
    background: #0707e1;
    cursor: pointer;
}

.button-link>a {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;text-decoration-line: underline;
    color: #00BAFC;
}

.button-link>a:hover {
    color:#0a8bee ;
}